<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic JavaScript</title>
    </head>

    <body>
        <div>
            <h3>Menghitung Luas Segitiga</h3>
            Alas : <input type="text" id="alas" placeholder="0">
            Tinggi : <input type="text" id="tinggi" placeholder="0">
            <button type="button" onclick="luasSegitiga()">Hitung</button>
            <p id="result-segitiga">0</p>
        </div>
        <div>
            <h3>Menghitung Luas Lingkaran</h3>
            Jari-jari : <input type="text" id="jari" placeholder="0">
            <button type="button" onclick="luasLingkaran()">Hitung</button>
            <p id="result-lingkaran">0</p>
        </div>
        <div>
            <h3>Menampilkan Data Object</h3>
            <button type="button" onclick="tampilkanObject()">Tampilkan</button>
            <table>
                <tr>
                    <td>Movie Title</td>
                    <td>:</td>
                    <td id="title"></td>
                </tr>
                <tr>
                    <td>Synopsis</td>
                    <td>:</td>
                    <td id="synopsis"></td>
                </tr>
                <tr>
                    <td>Release (year)</td>
                    <td>:</td>
                    <td id="release"></td>
                </tr>
                <tr>
                    <td>Genre(s)</td>
                    <td>:</td>
                    <td id="genre"></td>
                </tr>
                <tr>
                    <td>Starring</td>
                    <td>:</td>
                    <td>
                        <table>
                            <tr>
                                <td>Actor</td>
                                <td>:</td>
                                <td id="actor"></td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>:</td>
                                <td id="role"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h3>Menampilkan Data Array</h3>
            <button type="button" onclick="tampilkanArray()">Tampilkan</button>
            <p id="result-array"></p>
        </div>
        <script src="main.js"></script>
    </body>
</html>